on: 
  workflow_dispatch:
  issues:
    types:
    - opened
jobs:
  Team4-has-made-a-first-attempt:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Hello world"
    - run: echo "Step 2"
  Team4-has-discovered-marketplace:
    env:
      whatDoestheCowSay: Mooo
    runs-on: ubuntu-latest
    needs: Team4-has-made-a-first-attempt
    steps:
    - uses: mscoutermarsh/cowsays-action@master
      with:
        text: "${{env.whatDoestheCowSay}}"
        color: 'red'